<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inline and block element</title>
    <style>
        p{
            background-color: yellow;
        }

        span
        {
            background-color: blue;
        }

        #spantwoid
        {
            background-color: aqua;
        }
        img
        {
            border-width: 2cm;
        }
    </style>
</head>
<body>
    <p>para1</p>
    <p>para2</p>
    
    <!-- inline element -->

    <span>spanpara1</span>
    <span id="spantwoid">spanpara2</span>

    <ul>
        <li>bgh</li>
        <li>nikgv</li>
    </ul>

    <em>rtyu</em>
    <img src="sp.jpg" alt="testjpg" height="50px" width="50px" style="border: 50px;"></img>
</body>
</html>